{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AlowAlow · Android phone · Live backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "deviceId": "RFCW504Z11B",
      "toolArgs": [
        "--dart-define=USE_MOCK_DATA=false"
      ]
    },
    {
      "name": "AlowAlow · Android emulator · Live backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "--dart-define=USE_MOCK_DATA=false"
      ]
    },
    {
      "name": "AlowAlow · iOS simulator / macOS · Live backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "--dart-define=USE_MOCK_DATA=false"
      ]
    },
    {
      "name": "AlowAlow · iPhone/iPad · Live backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "toolArgs": [
        "--dart-define=USE_MOCK_DATA=false"
      ]
    }
  ]
}
